# Dat

Instagram/: build.gradle  settings.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/com/home/instagram/: ExampleInstrumentedTest.java
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/home/instagram/: LoadingDialog.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
Instagram/app/src/main/java/com/home/instagram/Adapter/: UserAdapter.java
Instagram/app/src/main/java/com/home/instagram/Fragments/: CameraFragment.java  HomeFragment.java  LikesFragment.java  MessagesFragment.java  SearchFragment.java
Instagram/app/src/main/java/com/home/instagram/Home/: HomeActivity.java
Instagram/app/src/main/java/com/home/instagram/Likes/: LikesActivity.java
Instagram/app/src/main/java/com/home/instagram/Model/: Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
Instagram/app/src/main/java/com/home/instagram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
Instagram/app/src/main/java/com/home/instagram/Search/: SearchActivity.java
Instagram/app/src/main/java/com/home/instagram/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  PostActivity.java
Instagram/app/src/main/java/com/home/instagram/Utils/: Comment.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
Instagram/app/src/main/java/com/home/instagram/dialogs/: ConfirmPasswordDialog.java
Instagram/app/src/main/res/drawable/: follow_button.xml  grey_border.xml  unfollow_button.xml  white_grey_border_top.xml
Instagram/app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_ellipses.xml
Instagram/app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_start.xml  custom_dialog.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_nexttooolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml  spippet_post_toolbar.xml  user_item.xml
Instagram/app/src/main/res/values/: colors.xml  strings.xml
Instagram/app/src/test/java/com/home/instagram/: ExampleUnitTest.java
Instagram/gradle/wrapper/: gradle-wrapper.properties
