plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.home.instagram"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.4.1'



    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-functions:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    def socialview_version = "0.2"
//    implementation "com.hendraanggrian.appcompat:socialview:$socialview_version"
//    implementation "com.hendraanggrian.appcompat:socialview-commons:$socialview_version"
//    implementation 'com.github.CanHub:Android-Image-Cropper:$image_cropper'

//    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'
    //Universal image loader


// implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   implementation 'com.github.nostra13:Android-Universal-Image-Loader:458df4da2e'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation 'com.google.firebase:firebase-storage:20.0.1'
   implementation 'com.google.firebase:firebase-firestore:24.1.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //design library for toolbar

    implementation 'androidx.recyclerview:recyclerview:1.2.1'


}

apply plugin: 'com.google.gms.google-services'