// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            google()

        }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.10'
            classpath 'com.android.tools.build:gradle:7.1.3'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}



